<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-0" value="患者招募" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="130" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-1" value="住院问卷调查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="246" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-3" value="生成个性化建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="218" y="333" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-4" value="病情认知模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="431" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-5" value="生活管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="431" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-6" value="心理支持模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="432" y="431" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-7" value="医生审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="242" y="530" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-8" value="内容是否准确?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="610" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-9" value="患者宣教" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="798" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-10" value="修改完善" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="750" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-13" value="收集反馈建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="271" y="810" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-0" target="kx7hL2yCPBNjlXCY1kkF-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-1" target="kx7hL2yCPBNjlXCY1kkF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="304.5" y="282" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-3" target="kx7hL2yCPBNjlXCY1kkF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-3" target="kx7hL2yCPBNjlXCY1kkF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-3" target="kx7hL2yCPBNjlXCY1kkF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-4" target="kx7hL2yCPBNjlXCY1kkF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-5" target="kx7hL2yCPBNjlXCY1kkF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.19;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-6" target="kx7hL2yCPBNjlXCY1kkF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-7" target="kx7hL2yCPBNjlXCY1kkF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-8" target="kx7hL2yCPBNjlXCY1kkF-9">
          <mxGeometry x="-0.0814" y="-14" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="750" />
              <mxPoint x="130" y="770" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-8" target="kx7hL2yCPBNjlXCY1kkF-10">
          <mxGeometry x="-0.0613" y="7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="730" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0.94;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-10" target="kx7hL2yCPBNjlXCY1kkF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="730" />
              <mxPoint x="380" y="680" />
              <mxPoint x="390" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kx7hL2yCPBNjlXCY1kkF-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kx7hL2yCPBNjlXCY1kkF-9" target="kx7hL2yCPBNjlXCY1kkF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="209" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
